:root{
    --primary-color:#ffffff;
    --secondary-color:#ff7315;

}
html{
    scroll-behavior: smooth;
}
body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    line-height: 1.7rem;
    overflow-x: hidden;
    font-family: 'Titillium Web', sans-serif;
}

/* utilities */
.container{
    margin:auto;
    max-width: 80%;
    padding: 0 20px;
}
h1{
    font-size: 60px;
    color:var(--primary-color);
}
h3{
    text-align: center;
    margin-top:5rem;
    font-size: 30px;
}
hr{
    border:1px var(--secondary-color) solid;
    width:40%;
}
.btn{
    display: inline-block;
    color:#fff;
    background-color:rgba(0,0,0,0);
    border: 2px var(--secondary-color) solid;
    font-size: 30px;
    padding: 10px 35px;
    border-radius: 10px;
}
.btn-primary{
    font-weight:100px;
}
/* navbar */
.hero nav{
    position: fixed;
    top:0;
    width:100%;
    background-color: black;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}
.logo img{
    margin-top:1%;
    height: 50%;
    width:60%;
    margin-left: 2%;
}   
.nav-item ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.nav-item ul li{
    color:var(--primary-color);
    padding: 0.5% 2rem;
    margin: 10px 1rem;
    font-family: 'Stoke', serif;
}
.nav-item ul li a{
    display: block;
    color:var(--primary-color);
    text-decoration: none;
    font-weight: normal;
}
.nav-item ul li img{
    width:60px;
    height:60px;
    position: absolute;
    right:0;
    top:0;
    border-radius: 50%;
    margin-right:3%;
}
.nav-item ul li #profile:hover{
    animation: none;
}
.nav-item ul li a:hover{
    animation-name:bounce2;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-delay: 0.2s;
    animation-iteration-count: infinite;
}
@keyframes bounce2{
    0%{
        transform: translateY(0px);
        color:var(--secondary-color);
    }
    50%{
        transform: translateY(-10px);
        color:var(--secondary-color);
    }
    100%{
        transform: translateY(0px);
        color:var(--secondary-color);
    }
}

form{
    width:60%;
    height:100%;
    margin:2rem auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
form h1{
    font-size: 40px;
    color:black;
    margin-top:5rem;
    text-align: center;
}
form input,textarea{
    background-color: #eee;
    outline: none;
    border: none;
    font-size: 18px;
    padding:1%;
    margin:2% 13rem;
    width:60%;
}
form input:focus,textarea:focus{
    border: 2px solid black;
}
form label{
    font-size: 20px;
    margin-left: 19%;
    margin-top:2%;
    font-weight: bold;
}
form span{
    color:red;
}
form .btn-dark{
    width:30%;
    margin-left: 38%;
    background-color: black;
    color:white;
    border-radius: 20px;
}

/* home page */
#home{
    width:100%;
    height: 100%;
    /* overflow/-y: scroll; */
    display: grid;
    grid-template-columns: 33fr 33fr 33fr;
    align-items: center;
    justify-content: center;
    margin-top:5%;
    margin: 5% auto;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:50%;
    height:90%;
    margin:0 4rem;
    border-radius: 20px;
    box-shadow: 3px 4px 22px 0px rgba(0,0,0,0.75);
}
.card .img-content{
    width:100%;
    height:100%;
    background-color: #fccd68;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card img{
    width:100px;
    height:100px;
    border-radius: 50%;
    margin-left:30%;
    margin-top:5%;
}
.card .img-content p{
    font-size: 25px;
    margin:2% auto;
    margin-left:28%;
}
.card .bttns{
    display: grid;
    grid-template-columns: 50fr 50fr;
    border: none;
    height: 100%;
    width:100%;
}
.card .btn-success{
    width:100%;
    height:100%;
    background-color: #3c7d47;
    border: none;
    border-bottom-left-radius: 20px;
}
.btn-success a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    padding: 30px;
}
.btn-danger{
    width:100%;
    height:100%;
    background-color: #6e2424;
    border: none;
    border-bottom-right-radius: 20px;
}
.btn-danger a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    padding:30px;
}