:root{
    --primary-color:#ffffff;
    --secondary-color:#ff7315;

}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    line-height: 1.7rem;
    overflow: hidden;
    font-family: 'Titillium Web', sans-serif;
}

/* utilities */
.container{
    margin:auto;
    max-width: 80%;
    padding: 0 20px;
}
h1{
    font-size: 60px;
    color:var(--primary-color);
}
h2{
    margin:0 1rem;
    font-size: 30px;
    color:var(--secondary-color);
}
h3{
    text-align: center;
    margin-top:5rem;
    font-size: 30px;
}
hr{
    border:1px var(--secondary-color) solid;
    width:40%;
}
.btn{
    display: inline-block;
    color:#fff;
    background-color:rgba(0,0,0,0);
    border: 2px var(--secondary-color) solid;
    font-size: 30px;
    padding: 10px 35px;
    border-radius: 10px;
}
.btn-primary{
    font-weight:100px;
}

/* navbar */
header{
    height:100%;
    width:100%;
    position: relative;
    top:-40px;
    left:0px;
    margin-top: 0px;
}
nav{
    width:100%;
    background-color: rgba(0,0,0,0);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.5rem;
    z-index: 2;
}
.logo img{
    margin-top:1.5rem;
    height: 100%;
    width:60%;
}
.nav-item ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.nav-item ul li a{
    color:var(--primary-color);
    padding: 1rem;
    margin: 2rem 2rem;
    font-family: 'Stoke', serif;
    display: block;
    color:var(--primary-color);
    text-decoration: none;
    font-size: 15px;
    font-weight: lighter;
}
.nav-item ul li img{
    height:50px;
    width:50px; 
    position:absolute; 
    top:0px; 
    right:-3rem; 
    border-radius: 50px; 
    cursor: pointer;
}
.nav-item ul li a:hover{
    animation-name:bounce2;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-delay: 0.2s;
    animation-iteration-count: infinite;
}
@keyframes bounce2{
    0%{
        transform: translateY(0px);
        color:var(--secondary-color);
    }
    50%{
        transform: translateY(-10px);
        color:var(--secondary-color);
    }
    100%{
        transform: translateY(0px);
        color:var(--secondary-color);
    }
}


/* section:salon */
.box1{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width:80%;
    margin: 2rem auto;
}
.box-img img{
    height:127px;
    width:179px;
    border-radius: 20px;
}
.box-content{
    width:60%;
    display: flex;
    flex-direction: column;
}
.location{
    color:white;
    display: inline;
    /* margin-top: 1rem;
    margin-bottom: 0rem; */
    margin-left:0.2rem;
    padding-top: 1rem;
    font-size: 20px;
    /* width:40%; */
}
.box-content i{
    color: white;
    margin-right:0.5rem;
}
#book-now i{
    margin-right:1rem;
    color:#2dfe42;
}
.box-content p {
    position: absolute;
    top:10px;
    right:300px;
    font-size: 30px;
    cursor: pointer;
}
.box-content p a{
    color:#2dfe42;
    text-decoration: none;
}

/* section:card */
.slot{
    margin:3rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.current{
    text-align: center;
    position: relative;
    height:50vh;
    overflow: hidden;
    /* widows: 100%; */
}
.current:hover{
    overflow-y: scroll;
}
::-webkit-scrollbar{
    width:6px;
    margin-left:0.2rem;
}
::-webkit-scrollbar-track{
    border:1px rgba(256,256,256,0.7) solid;
}
::-webkit-scrollbar-thumb{
    background: #565656;
}
.current > h3{
    margin:0;
    margin-bottom: 1rem;
    letter-spacing: 0.2rem;
    color:#2dfe42;
}
.current hr{
    border:1px white solid;
    width:40%;
    margin-bottom: 3rem;
}
.card{
    background-color: #565656;
    border-radius: 20px;
    border-top-left-radius: 60px;
    display: flex;
    flex-direction: column;
    margin:2rem;
}

.name{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.name h3{
    margin:0px;
    padding:0 2rem;
    color:#ffbd15;
}
.name img{
    height:100px;
    width: 100px;
    margin-top:0px;
    padding-top:0px;
    border-radius: 50px;
    border: 2px var(--secondary-color) solid;
}
.card p{
    text-align: left;
    margin-left:1rem;
    color:white;
    font-size: 18px;
    opacity:76%;
}
.card span{
    margin-left:4rem;
    color:#ff7315;
}

.pending{
    text-align: center;
    height:50vh;
    overflow: hidden;
    /* widows: 100%; */
}
.pending:hover{
    overflow-y: scroll;
}
.pending > h3{
    margin:0;
    margin-bottom: 1rem;
    letter-spacing: 0.2rem;
    color:#ffbd15;
}
.pending hr{
    border:1px white solid;
    width:40%;
    margin-bottom: 3rem;
}

.delay{
    text-align: center;
    height:50vh;
    overflow: hidden;
    /* widows: 100%; */
}
.delay:hover{
    overflow-y: scroll;
}
.delay > h3{
    margin:0;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
    color:#fe2d2d;
}
.delay hr{
    border:1px white solid;
    width:40%;
    margin-bottom: 3rem;
}

/* section:form */
.form-bg{
    position: fixed;
    top:0;
    left:0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
    opacity: 0;
    visibility: hidden;
}
.form{
    position: relative;
    width: 40%;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    color:black;
    background-color: aliceblue;
}
.form p{
    font-size: 40px;
    line-height: 0.2rem;
}
.name-time{
    margin:2rem auto;
    display: flex;
    flex-direction: column;
}
.name-time label:nth-child(1){
    color:#565656;
    /* position: absolute; */
    /* bottom: 20px; */
    font-size: 20px;
}
#app-time{
    margin-top:2rem;
    color:#565656;
    font-size: 20px;
}
.name-time input[type="text"]{
    border: none;
    border-bottom: 2px solid #565656;
    background: transparent;
    padding-bottom: 0px;
    font-size:18px;
}
.name-time input[type="text"]:focus {
    border: none;
    border-bottom:2px solid #0290d6;
    background: transparent;
    outline: none;
}
.show-model{
    opacity: 1;
    visibility: visible;
}
#cancel{
    position: absolute;
    top:20px;
    right:20px;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
}
.checkbox{
    display: flex;
    height: 60%;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 2rem;
}
.checkbox p{
    margin-top:1.5rem;
    margin-bottom: 2rem;
    font-size: 15px;
    text-align: left;
    font-weight: bold;
    padding: 0px;
    width: 100%;
}
.checkbox .check-content{
    padding:0.4rem;
}
#sendbtn{
    background-color:#0290d6;
    border-radius: 20px;
    border: 1px solid white;
    margin-bottom: 2rem;
    color:white;
    font-size:18px;
}
#sendbtn a{
    text-decoration: none;
}